# tommy-admin

./: README.md  pom.xml
src/main/java/io/github/tommyadmin/: Application.java
src/main/java/io/github/tommyadmin/common/: BaseEntity.java
src/main/java/io/github/tommyadmin/common/config/: CorsConfig.java  MybatisPlusConfig.java  WebSecurityConfig.java
src/main/java/io/github/tommyadmin/common/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
src/main/java/io/github/tommyadmin/common/security/: AuthenticationController.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  SecurityUtils.java  UserDetailsServiceImpl.java  UserModelDetailsService.java  UserNotActivatedException.java
src/main/java/io/github/tommyadmin/common/security/controller/: AuthenticationController.java  UserController.java
src/main/java/io/github/tommyadmin/common/security/entity/: Dept.java  Job.java  Menu.java  Role.java  RoleDept.java  RoleMenu.java  User.java  UserJob.java  UserRole.java
src/main/java/io/github/tommyadmin/common/security/entity/vo/: LoginVO.java
src/main/java/io/github/tommyadmin/common/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/io/github/tommyadmin/common/security/mapper/: AuthorityMapper.java  MenuMapper.java  UserMapper.java
src/main/java/io/github/tommyadmin/common/security/service/: UserService.java
src/main/java/io/github/tommyadmin/common/util/: SecurityUtils.java
src/main/java/io/github/tommyadmin/module/system/controller/: AuthenticationController.java  UserController.java
src/main/java/io/github/tommyadmin/module/system/entity/: Dept.java  Job.java  Menu.java  Role.java  RoleDept.java  RoleMenu.java  User.java  UserJob.java  UserRole.java
src/main/java/io/github/tommyadmin/module/system/entity/vo/: LoginVO.java
src/main/java/io/github/tommyadmin/module/system/mapper/: MenuMapper.java  UserMapper.java
src/main/java/io/github/tommyadmin/module/system/service/: UserService.java
src/main/java/io/github/tommyadmin/module/system/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mapper/: MenuMapper.xml  UserMapper.xml
src/test/java/io/github/tommyadmin/: ApplicationTests.java
src/test/java/io/github/tommyadmin/common/security/mapper/: UserMapperTest.java
src/test/java/io/github/tommyadmin/module/system/mapper/: UserMapperTest.java
